<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>스와이프 갤러리</title>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">	
	<link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
	<link rel="stylesheet" href="css/style.css">	
	<script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body>	
	<div class="wrap">
		<h1>UI/UX <span>PROTFOLIO</span></h1>
		
		<ul class="auto">
			<li class="btnStart"><i class="fas fa-play"></i></li>
			<li class="btnStop"><i class="fas fa-pause"></i></li>
		</ul>

		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="inner">
					<div class="con">
						<img src="img/pic1.png">
						<h2>lorem ipsum dolor.</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
							aiores aut quasi amet tempora rerum aliquam!</p>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="inner">
					<div class="con">
						<img src="img/pic2.png">
						<h2>lorem ipsum dolor.</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
							aiores aut quasi amet tempora rerum aliquam!</p>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="inner">
					<div class="con">
						<img src="img/pic3.png">
						<h2>lorem ipsum dolor.</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
							aiores aut quasi amet tempora rerum aliquam!</p>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="inner">
					<div class="con">
						<img src="img/pic4.png">
						<h2>lorem ipsum dolor.</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
							aiores aut quasi amet tempora rerum aliquam!</p>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="inner">
					<div class="con">
						<img src="img/pic5.png">
						<h2>lorem ipsum dolor.</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
							aiores aut quasi amet tempora rerum aliquam!</p>
					</div>
				</div>
			</div>
		</div>

		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>

		<div class="swiper-pagination"></div>
	</div>

	<script>
	const swiper = new Swiper('.wrap', {
		// Optional parameters
		direction: "horizontal",
		loop: true,
		// If we need pagination
		pagination: {
			el: '.swiper-pagination',
			type: 'fraction'
		},
		// Navigation arrows
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		spaceBetween: 0,
		slidesPerView: "auto",
		grabCursor: true,
		centeredSlides: true,
		speed: 1000,
		effect: "coverflow",
		coverflowEffect: {
			rotate: 50,
			stretch: -100,
			depth: 400,
			modifier: 1,
			slideShadows: false,
		},
		autoplay: {
			delay: 1000,
			disableOnInteraction: true
		}
	});

	const btnStart = document.querySelector(".btnStart");
	const btnStop = document.querySelector(".btnStop");

	btnStart.addEventListener("click", ()=>{
		swiper.autoplay.start();
	})
	btnStop.addEventListener("click", ()=>{
		swiper.autoplay.stop();
	})
	</script>
</body>
</html>